RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412 
# JSON Web Tokens ，是一个非常轻巧的规范。
# 这个规范允许我们使用 JWT 在用户和服务器之间传递安全可靠的信息。
# 它的两大使用场景是：认证和数据交换。 
[server]   #对应api里的section
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = fmy
PASSWORD = a12345

HOST = 127.0.0.1:3306
NAME = blog  #DB name
TABLE_PREFIX = blog_ #表前缀


